<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Estilizacão.css">
        <link rel="stylesheet" href="w3.css">
        <title>Casamento Zuleika & Ubiratam</title>
</head>

<body>
        <h1>꧁༺ 𝓩𝓾𝓵𝓮𝓲𝓴𝓪 𝓮 𝓤𝓫𝓲𝓻𝓪𝓽𝓪𝓶 ༻꧂</h1>

        <div class="w3-container w3-center">
                <div class="w3-panel w3-teal w3-round-large">
                        <h2>Pré Casamento</h2>
                </div>
<div>
                <a href="https://im.ge/i/imagemPC.ZnEtSS"><img src="https://i.im.ge/2024/05/12/ZnEtSS.imagemPC.jpeg"
                                alt="imagemPC" class="w3-border w3-padding" class="w3-hover-grayscale"
                                style="width:30%"></a>
                <a href="https://im.ge/i/imagemPC2.ZnEy6z"><img src="https://i.im.ge/2024/05/12/ZnEy6z.imagemPC2.jpeg"
                                alt="imagemPC2" class="w3-border w3-padding" style="width:30%"></a>
                <a href="https://im.ge/i/imagemPC3.ZnEAV6"><img src="https://i.im.ge/2024/05/12/ZnEAV6.imagemPC3.jpeg"
                                alt="imagemPC3" class="w3-border w3-padding" style="width:30%"></a>
                        </div>
                <div class="w3-panel w3-teal w3-round-large">
                        <h2>Dia da Noiva</h2>
                </div>
                <a href="https://im.ge/i/imagemDN.ZnEL2W"><img src="https://i.im.ge/2024/05/12/ZnEL2W.imagemDN.jpeg"
                                alt="imagemDN" class="w3-border w3-padding" style="width:30%"></a>
                <a href="https://im.ge/i/imagemDN2.ZnEhVT"><img src="https://i.im.ge/2024/05/12/ZnEhVT.imagemDN2.jpeg"
                                alt="imagemDN2" class="w3-border w3-padding" style="width:30%"></a>
                <a href="https://im.ge/i/imagemDN3.ZnEU60"><img src="https://i.im.ge/2024/05/12/ZnEU60.imagemDN3.jpeg"
                                alt="imagemDN3" class="w3-border w3-padding" style="width:30%"></a>


                <div class="w3-panel w3-teal w3-round-large">
                        <h2>Cerimônia</h2>
                </div>
                <a href="https://im.ge/i/imagemC3.ZnEDvr"><img src="https://i.im.ge/2024/05/12/ZnEDvr.imagemC3.jpeg"
                                alt="imagemC3" class="w3-border w3-padding" style="width:30%"></a>
                <a href="https://im.ge/i/imagemC.ZnEx0K"><img src="https://i.im.ge/2024/05/12/ZnEx0K.imagemC.jpeg"
                                alt="imagemC" class="w3-border w3-padding" style="width:30%"></a>
                <a href="https://im.ge/i/imagemC2.Znx2PS"><img src="https://i.im.ge/2024/05/12/Znx2PS.imagemC2.jpeg"
                                alt="imagemC2" class="w3-border w3-padding" style="width:30%"></a>

                <div class="w3-panel w3-teal w3-round-large">
                        <h2>Festa</h2>
                </div>
                <a href="https://im.ge/i/imagemF.ZnE0lc"><img src="https://i.im.ge/2024/05/12/ZnE0lc.imagemF.jpeg"
                                alt="imagemF" class="w3-border w3-padding" style="width:30%"></a>
                <a href="https://im.ge/i/imagemF2.ZnE50L"><img src="https://i.im.ge/2024/05/12/ZnE50L.imagemF2.jpeg"
                                alt="imagemF2" class="w3-border w3-padding" style="width:30%"></a>
                <a href="https://im.ge/i/imagemF3.ZnE9cG"><img src="https://i.im.ge/2024/05/12/ZnE9cG.imagemF3.jpeg"
                                alt="imagemF3" class="w3-border w3-padding" style="width:30%"></a>


                <div class="w3-panel w3-teal w3-round-large">
                        <h2>Lua de mel</h2>
                </div>

                <a href="https://im.ge/i/imagemLM.ZnEwDa"><img src="https://i.im.ge/2024/05/12/ZnEwDa.imagemLM.jpeg"
                                alt="imagemLM" class="w3-border w3-padding" style="width:30%"></a>
                <a href="https://im.ge/i/imagemLM2.ZnE6CJ"><img src="https://i.im.ge/2024/05/12/ZnE6CJ.imagemLM2.jpeg"
                                alt="imagemLM2" class="w3-border w3-padding" style="width:30%"></a>
                <a href="https://im.ge/i/imagemLM3.ZnENvy"><img src="https://i.im.ge/2024/05/12/ZnENvy.imagemLM3.jpeg"
                                alt="imagemLM3" class="w3-border w3-padding" style="width:30%"></a>

                <h1>Fonte das imagens: <a
                                href="https://br.freepik.com/search?query=casamentos&page=1&type=photo&sort=popular">FreePik.com</a>
                </h1>
        </div>

        </div>

</body>

</html>